* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: #dddddd;
}
#back-texture {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgb(160, 144, 91) 0%, rgb(249, 255, 184) 49%, rgb(176, 184, 137) 100%);
    opacity: .7;
    z-index: 1;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/cover_profile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #ffffffde;
    color: #3a2914;
    padding: 2rem;
    border-radius: 4px;
    border: 1px solid #ffffff0e;
    box-shadow: -1px 10px 20px 20px #47412455;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 2;
}
.icon {
    padding: 1%;
}
.icon img {
    width: 100px;
    height: auto;
    max-width: 100%;
    border-radius: 50%;
    pointer-events: none;
}
.about h1 {
    font-size: 28px;
    text-align: center;
}
.about span {
    opacity: 0.7;
    font-style: italic;
    display: block;
    text-align: center;
}
.about ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    justify-content: center;
    padding-top: 25px;
}
.about li {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about a {
    font-size: 14px;
    text-decoration: none;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    background-color: #3a2914;
    padding: 4px;
    border: 4px solid transparent;
    transition: 0.3s;
}
.about a:hover {
    border: 4px solid #3a29149a;
    background-color: #3a29149a;
    color: #fff;
}
@media (max-width: 500px) {
    .card-info {
        margin: 4px;
    }
}